<html>
<head>
    <link rel="stylesheet" type="text/css" href="resources/style.css" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        function plot_graph(div_name, title, x, y)
        {
            var data = [{
                x: x.data,
                y: y.data }];
            var layout = {
                title: title,
                xaxis: {
                    title: x.name,
                    titlefont: {
                    family: 'Courier New, monospace',
                    size: 18,
                    color: '#7f7f7f'
                    }
                },
                yaxis: {
                    title: y.name,
                    titlefont: {
                    family: 'Courier New, monospace',
                    size: 18,
                    color: '#7f7f7f'
                    }
                }
            };
            Plotly.newPlot( div_name, data, layout);
        }

        function light_acids(light, element)
        {
            class_id = element.className.split(" ")[0];
            relevant_elements = document.getElementsByClassName(class_id);
            for (i = 0; i <	relevant_elements.length; i++)
            {
                if(light)
                {
                    relevant_elements[i].style.backgroundColor = "yellow";
                }
                else
                {
                    relevant_elements[i].style.backgroundColor = "transparent";
                }
            }
        }

        function show_index(index, contig_id)
        {
            index_box = document.getElementById(contig_id+"_index_box");
            index_box.innerHTML = (index+1).toString();
        }

    </script>
</head>
<body>
<table border="0" id="report">
     <thead>
        <tr>
            <th><h1>Final Contigs Report</h1></th>
        </tr>
        <tr><td>
		<center>
		<table border="0" id="params">
			<tr><td>
				<h3>Parameters</h3>
			</td></tr>
			<tr><td>
				<b>acid input files:</b>
			</td></tr>
			<tr><td>
                
                    test-input/test_Fetuin_Rep3_Acid.csv<br>
                
			</td></tr>
			<tr><td>
				<b>trypsin input files:</b>
			</td></tr>
			<tr><td>
				
                    test-input/test_Fetuin_Trypsin.csv<br>
                
			</td></tr>
			<tr>
				<td><b>kmer size:</b> 7<br> <b>kmer min overlap:</b> 5<br>
                    <b>unite min overlap:</b> 5<br><b>unite min extension:</b>
                    7<br><b>merge min quality:</b> 0.7</td>
			</tr>
		</table>
		</center>
		</td></tr>
    </thead>
    <tbody>
    
        <tr>
            <td>
                <br>
                <center><h2>Final Contig1</h2></center>
            </td>
        </tr>
        <tr>
            <td><center>
                <div class="sequence"><div class="inner_seq">
                    <table border="0" id="mikra">
                        <tr><td colspan=3>
							<center><span class="explain_txt_header">Sequence with potential ambiguities/variants</span></center>
						</td></tr>
						<tr><td class="fit_to_content">
							<div class="color_marker replacement_bg"></div>
						</td><td class="fit_to_content"><span class="explain_txt">-</span></td><td>
							<span class="explain_txt" style="float:left">Replacements of N->D and Q->E [acid|trypsin]</span>
						</td></tr>
						<tr><td class="fit_to_content">
							<div class="color_marker collision_bg"></div>
						</td><td class="fit_to_content"><span class="explain_txt">-</span></td><td>
							<span class="explain_txt" style="float:left">Potential variants</span>
						</td></tr>
                        <tr><td class="fit_to_content">
							<span class="explain_txt" style="float:left">E*</span>
						</td><td class="fit_to_content"><span class="explain_txt">-</span></td><td>
							<span class="explain_txt" style="float:left">Pyroglutamate (Post-translational modification of N-terminal Q or E )</span>
						</td></tr>
					</table><br>
                
                    <font onmouseover='show_index(0, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(1, "contig2")' onmouseout='show_index(0, "contig2")'>T</font><font onmouseover='show_index(2, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(3, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(4, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font  class='contig2_0 replacement' onmouseover='light_acids(true, this);show_index(5, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[D:39,N:11|D:0,N:0]</font><font onmouseover='show_index(6, "contig2")' onmouseout='show_index(0, "contig2")'>C</font><font onmouseover='show_index(7, "contig2")' onmouseout='show_index(0, "contig2")'>S</font><font onmouseover='show_index(8, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font onmouseover='show_index(9, "contig2")' onmouseout='show_index(0, "contig2")'>R</font><font  class='contig2_1 replacement' onmouseover='light_acids(true, this);show_index(10, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[E:25,Q:1|E:1,Q:12]</font><font  class='contig2_2 replacement' onmouseover='light_acids(true, this);show_index(11, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[E:25,Q:0|E:1<br>
                
                    ,Q:10]</font><font onmouseover='show_index(12, "contig2")' onmouseout='show_index(0, "contig2")'>T</font><font  class='contig2_3 replacement' onmouseover='light_acids(true, this);show_index(13, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[E:26,Q:0|E:1,Q:15]</font><font onmouseover='show_index(14, "contig2")' onmouseout='show_index(0, "contig2")'>H</font><font onmouseover='show_index(15, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(16, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font onmouseover='show_index(17, "contig2")' onmouseout='show_index(0, "contig2")'>E</font><font onmouseover='show_index(18, "contig2")' onmouseout='show_index(0, "contig2")'>G</font><font  class='contig2_4 replacement' onmouseover='light_acids(true, this);show_index(19, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[D:59,N:0|D:18,N:4]</font><font onmouseover='show_index(20, "contig2")' onmouseout='show_index(0, "contig2")'>C</font><font  class='contig2_5 replacement' onmouseover='light_acids(true, this);show_index(21, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[D:66,N:0<br>
                
                    |D:19,N:5]</font><font onmouseover='show_index(22, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(23, "contig2")' onmouseout='show_index(0, "contig2")'>H</font><font onmouseover='show_index(24, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font onmouseover='show_index(25, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(26, "contig2")' onmouseout='show_index(0, "contig2")'>K</font><font  class='contig2_6 replacement' onmouseover='light_acids(true, this);show_index(27, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[E:59,Q:4|E:0,Q:5]</font><font  class='contig2_7 replacement' onmouseover='light_acids(true, this);show_index(28, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[D:55,N:0|D:1,N:4]</font><font onmouseover='show_index(29, "contig2")' onmouseout='show_index(0, "contig2")'>G</font><font  class='contig2_8 replacement' onmouseover='light_acids(true, this);show_index(30, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[E:20,Q:<br>
                
                    1|E:0,Q:7]</font><font onmouseover='show_index(31, "contig2")' onmouseout='show_index(0, "contig2")'>F</font><font onmouseover='show_index(32, "contig2")' onmouseout='show_index(0, "contig2")'>S</font><font onmouseover='show_index(33, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font onmouseover='show_index(34, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(35, "contig2")' onmouseout='show_index(0, "contig2")'>F</font><font onmouseover='show_index(36, "contig2")' onmouseout='show_index(0, "contig2")'>T</font><font onmouseover='show_index(37, "contig2")' onmouseout='show_index(0, "contig2")'>K</font><font onmouseover='show_index(38, "contig2")' onmouseout='show_index(0, "contig2")'>C</font><font  class='contig2_9 replacement' onmouseover='light_acids(true, this);show_index(39, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[D:22,N:1|D:5,N:5]</font><font onmouseover='show_index(40, "contig2")' onmouseout='show_index(0, "contig2")'>S</font><font onmouseover='show_index(41, "contig2")' onmouseout='show_index(0, "contig2")'>S</font><font onmouseover='show_index(42, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font  class='contig2_10 replacement' onmouseover='light_acids(true, this);show_index(43, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[D:38,N:0|D:6,N:5]</font><font onmouseover='show_index(44, "contig2")' onmouseout='show_index(0, "contig2")'>S</font><font onmouseover='show_index(45, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(46, "contig2")' onmouseout='show_index(0, "contig2")'>E<br>
                
                    </font><font  class='contig2_11 replacement' onmouseover='light_acids(true, this);show_index(47, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[D:45,N:0|D:8,N:3]</font><font onmouseover='show_index(48, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font onmouseover='show_index(49, "contig2")' onmouseout='show_index(0, "contig2")'>R</font><font onmouseover='show_index(50, "contig2")' onmouseout='show_index(0, "contig2")'>K</font><font onmouseover='show_index(51, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(52, "contig2")' onmouseout='show_index(0, "contig2")'>C</font><font onmouseover='show_index(53, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(54, "contig2")' onmouseout='show_index(0, "contig2")'>D</font><font onmouseover='show_index(55, "contig2")' onmouseout='show_index(0, "contig2")'>C</font><font onmouseover='show_index(56, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(57, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(58, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font  class='contig2_12 replacement' onmouseover='light_acids(true, this);show_index(59, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[D:35,N:0|D:3,N:5]</font><font onmouseover='show_index(60, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(61, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font onmouseover='show_index(62, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(63, "contig2")' onmouseout='show_index(0, "contig2")'>G</font><font onmouseover='show_index(64, "contig2")' onmouseout='show_index(0, "contig2")'>Y</font><font onmouseover='show_index(65, "contig2")' onmouseout='show_index(0, "contig2")'>K</font><font onmouseover='show_index(66, "contig2")' onmouseout='show_index(0, "contig2")'>E</font><font onmouseover='show_index(67, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(68, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(69, "contig2")' onmouseout='show_index(0, "contig2")'>C</font><font onmouseover='show_index(70, "contig2")' onmouseout='show_index(0, "contig2")'>D</font><font onmouseover='show_index(71, "contig2")' onmouseout='show_index(0, "contig2")'>D</font><font onmouseover='show_index(72, "contig2")' onmouseout='show_index(0, "contig2")'>P<br>
                
                    </font><font onmouseover='show_index(73, "contig2")' onmouseout='show_index(0, "contig2")'>D</font><font onmouseover='show_index(74, "contig2")' onmouseout='show_index(0, "contig2")'>T</font><font onmouseover='show_index(75, "contig2")' onmouseout='show_index(0, "contig2")'>E</font><font  class='contig2_13 replacement' onmouseover='light_acids(true, this);show_index(76, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[E:34,Q:2|E:0,Q:3]</font><font onmouseover='show_index(77, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(78, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(79, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(80, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(81, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(82, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font  class='contig2_14 replacement' onmouseover='light_acids(true, this);show_index(83, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[D:125,N:1|D:2,N:4]</font><font onmouseover='show_index(84, "contig2")' onmouseout='show_index(0, "contig2")'>Y</font><font onmouseover='show_index(85, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font  class='contig2_15 replacement' onmouseover='light_acids(true, this);show_index(86, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>[D:101,N:33|<br>
                
                    D:0,N:6]</font><font onmouseover='show_index(87, "contig2")' onmouseout='show_index(0, "contig2")'>K</font><font onmouseover='show_index(88, "contig2")' onmouseout='show_index(0, "contig2")'>H</font><font onmouseover='show_index(89, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(90, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(91, "contig2")' onmouseout='show_index(0, "contig2")'>R</font><font onmouseover='show_index(92, "contig2")' onmouseout='show_index(0, "contig2")'>G</font><font onmouseover='show_index(93, "contig2")' onmouseout='show_index(0, "contig2")'>Y</font><font onmouseover='show_index(94, "contig2")' onmouseout='show_index(0, "contig2")'>K</font><font onmouseover='show_index(95, "contig2")' onmouseout='show_index(0, "contig2")'>H</font><br>
                
                </div></div>
            </center></td>
        </tr>
        <tr>
            <td><br>
                <center>
					<table border=0 id="meter_table">
                        <tr><td colspan=4>
							<center><span class="explain_txt_header">Final consensus sequence</span></center>
						</td></tr>
                        <tr><td>
                            <span class="index_box_title index_box_group">Position:</span> <div id="contig2_index_box" class="index_box index_box_group">1</div>
						</td><td>
							<span class="explain_txt">Weak</span>
						</td>
						<td>
							<div id="red_green_meter"></div>
						</td>
						<td>
							<span class="explain_txt">Strong</span>
						</td></tr>
					</table>
				</center>
                <br>
                <center>
                <table border=0>
					<tr><td class="indices right">
						1<br>61
					</td><td>
                    <div class="sequence"><div class="inner_seq">
                        
                            <font onmouseover='show_index(0, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(1, "contig2")' onmouseout='show_index(0, "contig2")'>T</font><font onmouseover='show_index(2, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(3, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(4, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font class=contig2_0 style='color: rgb(0,255,0)' onmouseover='light_acids(true, this);show_index(5, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>N</font><font onmouseover='show_index(6, "contig2")' onmouseout='show_index(0, "contig2")'>C</font><font onmouseover='show_index(7, "contig2")' onmouseout='show_index(0, "contig2")'>S</font><font onmouseover='show_index(8, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font onmouseover='show_index(9, "contig2")' onmouseout='show_index(0, "contig2")'>R</font><font class=contig2_1 style='color: rgb(179,77,0)' onmouseover='light_acids(true, this);show_index(10, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>Q</font><font class=contig2_2 style='color: rgb(0,255,0)' onmouseover='light_acids(true, this);show_index(11, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>E</font><font onmouseover='show_index(12, "contig2")' onmouseout='show_index(0, "contig2")'>T</font><font class=contig2_3 style='color: rgb(0,255,0)' onmouseover='light_acids(true, this);show_index(13, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>E</font><font onmouseover='show_index(14, "contig2")' onmouseout='show_index(0, "contig2")'>H</font><font onmouseover='show_index(15, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(16, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font onmouseover='show_index(17, "contig2")' onmouseout='show_index(0, "contig2")'>E</font><font onmouseover='show_index(18, "contig2")' onmouseout='show_index(0, "contig2")'>G</font><font class=contig2_4 style='color: rgb(14,241,0)' onmouseover='light_acids(true, this);show_index(19, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>D</font><font onmouseover='show_index(20, "contig2")' onmouseout='show_index(0, "contig2")'>C</font><font class=contig2_5 style='color: rgb(17,238,0)' onmouseover='light_acids(true, this);show_index(21, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>D</font><font onmouseover='show_index(22, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(23, "contig2")' onmouseout='show_index(0, "contig2")'>H</font><font onmouseover='show_index(24, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font onmouseover='show_index(25, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(26, "contig2")' onmouseout='show_index(0, "contig2")'>K</font><font class=contig2_6 style='color: rgb(0,255,0)' onmouseover='light_acids(true, this);show_index(27, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>Q</font><font class=contig2_7 style='color: rgb(0,255,0)' onmouseover='light_acids(true, this);show_index(28, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>D</font><font onmouseover='show_index(29, "contig2")' onmouseout='show_index(0, "contig2")'>G</font><font class=contig2_8 style='color: rgb(0,255,0)' onmouseover='light_acids(true, this);show_index(30, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>Q</font><font onmouseover='show_index(31, "contig2")' onmouseout='show_index(0, "contig2")'>F</font><font onmouseover='show_index(32, "contig2")' onmouseout='show_index(0, "contig2")'>S</font><font onmouseover='show_index(33, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font onmouseover='show_index(34, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(35, "contig2")' onmouseout='show_index(0, "contig2")'>F</font><font onmouseover='show_index(36, "contig2")' onmouseout='show_index(0, "contig2")'>T</font><font onmouseover='show_index(37, "contig2")' onmouseout='show_index(0, "contig2")'>K</font><font onmouseover='show_index(38, "contig2")' onmouseout='show_index(0, "contig2")'>C</font><font class=contig2_9 style='color: rgb(64,191,0)' onmouseover='light_acids(true, this);show_index(39, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>D</font><font onmouseover='show_index(40, "contig2")' onmouseout='show_index(0, "contig2")'>S</font><font onmouseover='show_index(41, "contig2")' onmouseout='show_index(0, "contig2")'>S</font><font onmouseover='show_index(42, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font class=contig2_10 style='color: rgb(53,202,0)' onmouseover='light_acids(true, this);show_index(43, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>D</font><font onmouseover='show_index(44, "contig2")' onmouseout='show_index(0, "contig2")'>S</font><font onmouseover='show_index(45, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(46, "contig2")' onmouseout='show_index(0, "contig2")'>E</font><font class=contig2_11 style='color: rgb(24,231,0)' onmouseover='light_acids(true, this);show_index(47, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>D</font><font onmouseover='show_index(48, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font onmouseover='show_index(49, "contig2")' onmouseout='show_index(0, "contig2")'>R</font><font onmouseover='show_index(50, "contig2")' onmouseout='show_index(0, "contig2")'>K</font><font onmouseover='show_index(51, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(52, "contig2")' onmouseout='show_index(0, "contig2")'>C</font><font onmouseover='show_index(53, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(54, "contig2")' onmouseout='show_index(0, "contig2")'>D</font><font onmouseover='show_index(55, "contig2")' onmouseout='show_index(0, "contig2")'>C</font><font onmouseover='show_index(56, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(57, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(58, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font class=contig2_12 style='color: rgb(106,149,0)' onmouseover='light_acids(true, this);show_index(59, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>D<br>
                        
                            </font><font onmouseover='show_index(60, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(61, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font onmouseover='show_index(62, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(63, "contig2")' onmouseout='show_index(0, "contig2")'>G</font><font onmouseover='show_index(64, "contig2")' onmouseout='show_index(0, "contig2")'>Y</font><font onmouseover='show_index(65, "contig2")' onmouseout='show_index(0, "contig2")'>K</font><font onmouseover='show_index(66, "contig2")' onmouseout='show_index(0, "contig2")'>E</font><font onmouseover='show_index(67, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(68, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(69, "contig2")' onmouseout='show_index(0, "contig2")'>C</font><font onmouseover='show_index(70, "contig2")' onmouseout='show_index(0, "contig2")'>D</font><font onmouseover='show_index(71, "contig2")' onmouseout='show_index(0, "contig2")'>D</font><font onmouseover='show_index(72, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(73, "contig2")' onmouseout='show_index(0, "contig2")'>D</font><font onmouseover='show_index(74, "contig2")' onmouseout='show_index(0, "contig2")'>T</font><font onmouseover='show_index(75, "contig2")' onmouseout='show_index(0, "contig2")'>E</font><font class=contig2_13 style='color: rgb(0,255,0)' onmouseover='light_acids(true, this);show_index(76, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>Q</font><font onmouseover='show_index(77, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(78, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(79, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(80, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(81, "contig2")' onmouseout='show_index(0, "contig2")'>A</font><font onmouseover='show_index(82, "contig2")' onmouseout='show_index(0, "contig2")'>V</font><font class=contig2_14 style='color: rgb(128,128,0)' onmouseover='light_acids(true, this);show_index(83, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>D</font><font onmouseover='show_index(84, "contig2")' onmouseout='show_index(0, "contig2")'>Y</font><font onmouseover='show_index(85, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font class=contig2_15 style='color: rgb(0,255,0)' onmouseover='light_acids(true, this);show_index(86, "contig2")' onmouseout='light_acids(false, this);show_index(0, "contig2")'>N</font><font onmouseover='show_index(87, "contig2")' onmouseout='show_index(0, "contig2")'>K</font><font onmouseover='show_index(88, "contig2")' onmouseout='show_index(0, "contig2")'>H</font><font onmouseover='show_index(89, "contig2")' onmouseout='show_index(0, "contig2")'>L</font><font onmouseover='show_index(90, "contig2")' onmouseout='show_index(0, "contig2")'>P</font><font onmouseover='show_index(91, "contig2")' onmouseout='show_index(0, "contig2")'>R</font><font onmouseover='show_index(92, "contig2")' onmouseout='show_index(0, "contig2")'>G</font><font onmouseover='show_index(93, "contig2")' onmouseout='show_index(0, "contig2")'>Y</font><font onmouseover='show_index(94, "contig2")' onmouseout='show_index(0, "contig2")'>K</font><font onmouseover='show_index(95, "contig2")' onmouseout='show_index(0, "contig2")'>H</font><br>
                        
                    </div></div>
                    </td><td class="indices left">
						60<br>96
					</td></tr>
				</table>
				</center>
            </td>
        </tr>
        <tr>
            <td>
                <div id="contig2_coverage"></div>
                <script>
                    plot_graph('contig2_coverage', 'Coverage Graph', {'name': 'Position on sequence', 'data': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]}, {'name': 'Coverage', 'data': [15, 28, 40, 42, 48, 50, 50, 34, 34, 32, 39, 36, 36, 42, 53, 53, 54, 58, 63, 81, 87, 90, 94, 97, 94, 95, 94, 68, 60, 40, 28, 22, 16, 16, 16, 20, 27, 26, 26, 33, 35, 41, 47, 49, 52, 54, 56, 56, 56, 54, 40, 35, 31, 18, 15, 10, 26, 37, 41, 43, 76, 80, 83, 90, 102, 111, 100, 98, 93, 95, 85, 81, 31, 31, 37, 36, 39, 40, 53, 64, 86, 98, 119, 132, 138, 139, 140, 143, 117, 112, 99, 101, 21, 13, 14, 9]});
                </script>
            </td>
        </tr>
    
        <tr>
            <td>
                <br>
                <center><h2>Final Contig2</h2></center>
            </td>
        </tr>
        <tr>
            <td><center>
                <div class="sequence"><div class="inner_seq">
                    <table border="0" id="mikra">
                        <tr><td colspan=3>
							<center><span class="explain_txt_header">Sequence with potential ambiguities/variants</span></center>
						</td></tr>
						<tr><td class="fit_to_content">
							<div class="color_marker replacement_bg"></div>
						</td><td class="fit_to_content"><span class="explain_txt">-</span></td><td>
							<span class="explain_txt" style="float:left">Replacements of N->D and Q->E [acid|trypsin]</span>
						</td></tr>
						<tr><td class="fit_to_content">
							<div class="color_marker collision_bg"></div>
						</td><td class="fit_to_content"><span class="explain_txt">-</span></td><td>
							<span class="explain_txt" style="float:left">Potential variants</span>
						</td></tr>
                        <tr><td class="fit_to_content">
							<span class="explain_txt" style="float:left">E*</span>
						</td><td class="fit_to_content"><span class="explain_txt">-</span></td><td>
							<span class="explain_txt" style="float:left">Pyroglutamate (Post-translational modification of N-terminal Q or E )</span>
						</td></tr>
					</table><br>
                
                    <font onmouseover='show_index(0, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(1, "contig1")' onmouseout='show_index(0, "contig1")'>P</font><font onmouseover='show_index(2, "contig1")' onmouseout='show_index(0, "contig1")'>L</font><font onmouseover='show_index(3, "contig1")' onmouseout='show_index(0, "contig1")'>P</font><font onmouseover='show_index(4, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(5, "contig1")' onmouseout='show_index(0, "contig1")'>S</font><font onmouseover='show_index(6, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(7, "contig1")' onmouseout='show_index(0, "contig1")'>S</font><font onmouseover='show_index(8, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(9, "contig1")' onmouseout='show_index(0, "contig1")'>E</font><font onmouseover='show_index(10, "contig1")' onmouseout='show_index(0, "contig1")'>F</font><font onmouseover='show_index(11, "contig1")' onmouseout='show_index(0, "contig1")'>A</font><font onmouseover='show_index(12, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(13, "contig1")' onmouseout='show_index(0, "contig1")'>A</font><font onmouseover='show_index(14, "contig1")' onmouseout='show_index(0, "contig1")'>A</font><font onmouseover='show_index(15, "contig1")' onmouseout='show_index(0, "contig1")'>T</font><font onmouseover='show_index(16, "contig1")' onmouseout='show_index(0, "contig1")'>D</font><font onmouseover='show_index(17, "contig1")' onmouseout='show_index(0, "contig1")'>C</font><font onmouseover='show_index(18, "contig1")' onmouseout='show_index(0, "contig1")'>L</font><font onmouseover='show_index(19, "contig1")' onmouseout='show_index(0, "contig1")'>A</font><font onmouseover='show_index(20, "contig1")' onmouseout='show_index(0, "contig1")'>K</font><font onmouseover='show_index(21, "contig1")' onmouseout='show_index(0, "contig1")'>E</font><font onmouseover='show_index(22, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(23, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font  class='contig1_0 replacement' onmouseover='light_acids(true, this);show_index(24, "contig1")' onmouseout='light_acids(false, this);show_index(0, "contig1")'>[D:14,N:0|D:0,N:2]</font><font onmouseover='show_index(25, "contig1")' onmouseout='show_index(0, "contig1")'>P</font><font onmouseover='show_index(26, "contig1")' onmouseout='show_index(0, "contig1")'>T</font><font onmouseover='show_index(27, "contig1")' onmouseout='show_index(0, "contig1")'>K</font><font onmouseover='show_index(28, "contig1")' onmouseout='show_index(0, "contig1")'>C</font><font  class='contig1_1 replacement' onmouseover='light_acids(true, this);show_index(29, "contig1")' onmouseout='light_acids(false, this);show_index(0, "contig1")'>[D:83,N:54|D:1<br>
                
                    ,N:9]</font><font onmouseover='show_index(30, "contig1")' onmouseout='show_index(0, "contig1")'>L</font><font onmouseover='show_index(31, "contig1")' onmouseout='show_index(0, "contig1")'>L</font><font onmouseover='show_index(32, "contig1")' onmouseout='show_index(0, "contig1")'>A</font><font onmouseover='show_index(33, "contig1")' onmouseout='show_index(0, "contig1")'>E</font><font onmouseover='show_index(34, "contig1")' onmouseout='show_index(0, "contig1")'>K</font><font  class='contig1_2 replacement' onmouseover='light_acids(true, this);show_index(35, "contig1")' onmouseout='light_acids(false, this);show_index(0, "contig1")'>[E:143,Q:15|E:0,Q:9]</font><font onmouseover='show_index(36, "contig1")' onmouseout='show_index(0, "contig1")'>Y</font><font onmouseover='show_index(37, "contig1")' onmouseout='show_index(0, "contig1")'>G</font><font onmouseover='show_index(38, "contig1")' onmouseout='show_index(0, "contig1")'>F</font><font onmouseover='show_index(39, "contig1")' onmouseout='show_index(0, "contig1")'>C</font><font onmouseover='show_index(40, "contig1")' onmouseout='show_index(0, "contig1")'>K</font><font onmouseover='show_index(41, "contig1")' onmouseout='show_index(0, "contig1")'>G</font><font onmouseover='show_index(42, "contig1")' onmouseout='show_index(0, "contig1")'>S</font><font onmouseover='show_index(43, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(44, "contig1")' onmouseout='show_index(0, "contig1")'>L</font><font onmouseover='show_index(45, "contig1")' onmouseout='show_index(0, "contig1")'>E</font><font onmouseover='show_index(46, "contig1")' onmouseout='show_index(0, "contig1")'>K</font><font onmouseover='show_index(47, "contig1")' onmouseout='show_index(0, "contig1")'>A</font><font onmouseover='show_index(48, "contig1")' onmouseout='show_index(0, "contig1")'>L</font><font onmouseover='show_index(49, "contig1")' onmouseout='show_index(0, "contig1")'>G</font><font onmouseover='show_index(50, "contig1")' onmouseout='show_index(0, "contig1")'>G</font><font onmouseover='show_index(51, "contig1")' onmouseout='show_index(0, "contig1")'>E</font><font  class='contig1_3 replacement' onmouseover='light_acids(true, this);show_index(52, "contig1")' onmouseout='light_acids(false, this);show_index(0, "contig1")'>[D:34,N:0|D:5,<br>
                
                    N:1]</font><font onmouseover='show_index(53, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(54, "contig1")' onmouseout='show_index(0, "contig1")'>R</font><font onmouseover='show_index(55, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(56, "contig1")' onmouseout='show_index(0, "contig1")'>T</font><font onmouseover='show_index(57, "contig1")' onmouseout='show_index(0, "contig1")'>C</font><font onmouseover='show_index(58, "contig1")' onmouseout='show_index(0, "contig1")'>T</font><font onmouseover='show_index(59, "contig1")' onmouseout='show_index(0, "contig1")'>L</font><font onmouseover='show_index(60, "contig1")' onmouseout='show_index(0, "contig1")'>F</font><font onmouseover='show_index(61, "contig1")' onmouseout='show_index(0, "contig1")'>E</font><br>
                
                </div></div>
            </center></td>
        </tr>
        <tr>
            <td><br>
                <center>
					<table border=0 id="meter_table">
                        <tr><td colspan=4>
							<center><span class="explain_txt_header">Final consensus sequence</span></center>
						</td></tr>
                        <tr><td>
                            <span class="index_box_title index_box_group">Position:</span> <div id="contig1_index_box" class="index_box index_box_group">1</div>
						</td><td>
							<span class="explain_txt">Weak</span>
						</td>
						<td>
							<div id="red_green_meter"></div>
						</td>
						<td>
							<span class="explain_txt">Strong</span>
						</td></tr>
					</table>
				</center>
                <br>
                <center>
                <table border=0>
					<tr><td class="indices right">
						1<br>61
					</td><td>
                    <div class="sequence"><div class="inner_seq">
                        
                            <font onmouseover='show_index(0, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(1, "contig1")' onmouseout='show_index(0, "contig1")'>P</font><font onmouseover='show_index(2, "contig1")' onmouseout='show_index(0, "contig1")'>L</font><font onmouseover='show_index(3, "contig1")' onmouseout='show_index(0, "contig1")'>P</font><font onmouseover='show_index(4, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(5, "contig1")' onmouseout='show_index(0, "contig1")'>S</font><font onmouseover='show_index(6, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(7, "contig1")' onmouseout='show_index(0, "contig1")'>S</font><font onmouseover='show_index(8, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(9, "contig1")' onmouseout='show_index(0, "contig1")'>E</font><font onmouseover='show_index(10, "contig1")' onmouseout='show_index(0, "contig1")'>F</font><font onmouseover='show_index(11, "contig1")' onmouseout='show_index(0, "contig1")'>A</font><font onmouseover='show_index(12, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(13, "contig1")' onmouseout='show_index(0, "contig1")'>A</font><font onmouseover='show_index(14, "contig1")' onmouseout='show_index(0, "contig1")'>A</font><font onmouseover='show_index(15, "contig1")' onmouseout='show_index(0, "contig1")'>T</font><font onmouseover='show_index(16, "contig1")' onmouseout='show_index(0, "contig1")'>D</font><font onmouseover='show_index(17, "contig1")' onmouseout='show_index(0, "contig1")'>C</font><font onmouseover='show_index(18, "contig1")' onmouseout='show_index(0, "contig1")'>L</font><font onmouseover='show_index(19, "contig1")' onmouseout='show_index(0, "contig1")'>A</font><font onmouseover='show_index(20, "contig1")' onmouseout='show_index(0, "contig1")'>K</font><font onmouseover='show_index(21, "contig1")' onmouseout='show_index(0, "contig1")'>E</font><font onmouseover='show_index(22, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(23, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font class=contig1_0 style='color: rgb(128,128,0)' onmouseover='light_acids(true, this);show_index(24, "contig1")' onmouseout='light_acids(false, this);show_index(0, "contig1")'>D</font><font onmouseover='show_index(25, "contig1")' onmouseout='show_index(0, "contig1")'>P</font><font onmouseover='show_index(26, "contig1")' onmouseout='show_index(0, "contig1")'>T</font><font onmouseover='show_index(27, "contig1")' onmouseout='show_index(0, "contig1")'>K</font><font onmouseover='show_index(28, "contig1")' onmouseout='show_index(0, "contig1")'>C</font><font class=contig1_1 style='color: rgb(0,255,0)' onmouseover='light_acids(true, this);show_index(29, "contig1")' onmouseout='light_acids(false, this);show_index(0, "contig1")'>N</font><font onmouseover='show_index(30, "contig1")' onmouseout='show_index(0, "contig1")'>L</font><font onmouseover='show_index(31, "contig1")' onmouseout='show_index(0, "contig1")'>L</font><font onmouseover='show_index(32, "contig1")' onmouseout='show_index(0, "contig1")'>A</font><font onmouseover='show_index(33, "contig1")' onmouseout='show_index(0, "contig1")'>E</font><font onmouseover='show_index(34, "contig1")' onmouseout='show_index(0, "contig1")'>K</font><font class=contig1_2 style='color: rgb(0,255,0)' onmouseover='light_acids(true, this);show_index(35, "contig1")' onmouseout='light_acids(false, this);show_index(0, "contig1")'>Q</font><font onmouseover='show_index(36, "contig1")' onmouseout='show_index(0, "contig1")'>Y</font><font onmouseover='show_index(37, "contig1")' onmouseout='show_index(0, "contig1")'>G</font><font onmouseover='show_index(38, "contig1")' onmouseout='show_index(0, "contig1")'>F</font><font onmouseover='show_index(39, "contig1")' onmouseout='show_index(0, "contig1")'>C</font><font onmouseover='show_index(40, "contig1")' onmouseout='show_index(0, "contig1")'>K</font><font onmouseover='show_index(41, "contig1")' onmouseout='show_index(0, "contig1")'>G</font><font onmouseover='show_index(42, "contig1")' onmouseout='show_index(0, "contig1")'>S</font><font onmouseover='show_index(43, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(44, "contig1")' onmouseout='show_index(0, "contig1")'>L</font><font onmouseover='show_index(45, "contig1")' onmouseout='show_index(0, "contig1")'>E</font><font onmouseover='show_index(46, "contig1")' onmouseout='show_index(0, "contig1")'>K</font><font onmouseover='show_index(47, "contig1")' onmouseout='show_index(0, "contig1")'>A</font><font onmouseover='show_index(48, "contig1")' onmouseout='show_index(0, "contig1")'>L</font><font onmouseover='show_index(49, "contig1")' onmouseout='show_index(0, "contig1")'>G</font><font onmouseover='show_index(50, "contig1")' onmouseout='show_index(0, "contig1")'>G</font><font onmouseover='show_index(51, "contig1")' onmouseout='show_index(0, "contig1")'>E</font><font class=contig1_3 style='color: rgb(13,242,0)' onmouseover='light_acids(true, this);show_index(52, "contig1")' onmouseout='light_acids(false, this);show_index(0, "contig1")'>D</font><font onmouseover='show_index(53, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(54, "contig1")' onmouseout='show_index(0, "contig1")'>R</font><font onmouseover='show_index(55, "contig1")' onmouseout='show_index(0, "contig1")'>V</font><font onmouseover='show_index(56, "contig1")' onmouseout='show_index(0, "contig1")'>T</font><font onmouseover='show_index(57, "contig1")' onmouseout='show_index(0, "contig1")'>C</font><font onmouseover='show_index(58, "contig1")' onmouseout='show_index(0, "contig1")'>T</font><font onmouseover='show_index(59, "contig1")' onmouseout='show_index(0, "contig1")'>L<br>
                        
                            </font><font onmouseover='show_index(60, "contig1")' onmouseout='show_index(0, "contig1")'>F</font><font onmouseover='show_index(61, "contig1")' onmouseout='show_index(0, "contig1")'>E</font><br>
                        
                    </div></div>
                    </td><td class="indices left">
						60<br>62
					</td></tr>
				</table>
				</center>
            </td>
        </tr>
        <tr>
            <td>
                <div id="contig1_coverage"></div>
                <script>
                    plot_graph('contig1_coverage', 'Coverage Graph', {'name': 'Position on sequence', 'data': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]}, {'name': 'Coverage', 'data': [2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 4, 6, 7, 10, 11, 12, 12, 15, 16, 17, 15, 16, 16, 81, 108, 121, 138, 147, 157, 163, 172, 175, 184, 167, 166, 149, 146, 144, 136, 94, 46, 43, 45, 46, 45, 43, 45, 40, 37, 43, 40, 32, 32, 23, 23, 22, 4, 4, 2, 1]});
                </script>
            </td>
        </tr>
    
    </tbody>
</table>
</body>
</html>